SECRET_KEY=uma_grande_string_de_caracteres_aleatorios
DEBUG=True
URI_ADMIN=admin/
LANGUAGE_CODE=pt-br
TIME_ZONE=America/Fortaleza
USE_I18N=True
USE_TZ=True
ALLOWED_HOSTS=exemplo.com
CSRF_TRUSTED_ORIGINS=http://exemplo.com,https://exemplo.com