# URL base da sua API rodando localmente
API_BASE_URL=http://127.0.0.1:8000

# --- Credenciais dos Usuários de Teste ---

# Usuário com permissões de Administrador (is_staff=True, is_superuser=True)
TEST_USER_ADMIN_USERNAME=senac
TEST_USER_ADMIN_PASSWORD=Senha@098

# Usuário pertencente ao grupo "Zeladoria"
TEST_USER_ZELADOR_USERNAME=zelador
TEST_USER_ZELADOR_PASSWORD=Senac@098

# Usuário pertencente ao grupo "Solicitante de Servicos"
TEST_USER_SOLICITANTE_USERNAME=funcionario
TEST_USER_SOLICITANTE_PASSWORD=Senac@098